<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
font-family: Arial, sans-serif;
background-image: url('contact.jpg');
width: auto;
height: 80px;
}
.container {
width: 50%;
margin: 50px auto;
background-color: #e76706;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
text-align: center;
}
label, input {
display: block;
margin-bottom: 10px;
}
input[type="text"], input[type="password"], input[type="number"], input[type="address"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 20px;
box-sizing: border-box;
}
button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 20px;
cursor: pointer;
width: 100%;
}
button:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
<h2>Gupta's E-Commerce Store</h2>
<form id="registrationForm"method="post">
<label for="name">Customer Name :</label>
<input type="text" id="fname" name="fname" required>

<label for="lname">Mobile no. : </label>
<input type="number" id="lname" name="lname" required>

<label for="email">Email :</label>
<input type="text" id="email" name="email" required>

<label for="password">Address :</label>
<input type="address" id="password" name="password" required><br>

<div class="Button">
    <!-- <a class="btn btn-warning" role = "button">Submit Order</a> -->
    <button id="shopNowButton" onclick="redirectToOrder()">Submit Order</button>
</div>
</form>
</div>
</body>
</html>