<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eedddd;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0af;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-top: 20px;
        }
        h2 {
            color: #666;
            font-size: 24px;
            margin-top: 10px;
        }
        p {
            color: #9d0b0b;
            font-size: 18px;
            margin-top: 10px;
        }
        .r1{
            color: rgb(216, 5, 5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You, dear Customer!</h1>
        <h1>Your Order has been Placed</h1>
        <h2>Thank You for Visiting Gupta's Shop</h2>
        <p>Thank You So Much</p>
        <h1 class="r1">!....By Gupta's Shop....!</h1>
    </div>
</body>
</html>
